# 内容从原来的Whisper中文识别更改为阿里云达摩院funasr中文识别
# 一.开发内容
# 1.提取视频的声音：
# 创建文件夹为audio_files,作用:存放提取出来的声音
#2.怎么样提取：
# 用FFmpeg做 （FFmpeg=处理视频/音频工具。拆开/合并/转接工具）
# 输入视频
# 去掉画面（只留声音）
# 转换成音频文件
# 保存到audio_files

# 流程图：
# 用户上传视频文件---系统接收---调用FFmpeg工具---执行音频分离---将音频保存到指定文件夹里


# 视频提取音频并AI点评
# 流程图：
# 用户导入视频---funasr中文识别---文字矫正Agent/文字净化---调用LLM大模型---网页端html可视化
# 主体结构跟音频所用的大模型 API 中文识别都相关 只是在另新建一个按钮作为视频提取音频并AI点评
# 两个功能的核心语音识别、文本矫正、AI 点评逻辑 100% 完全一致，唯一的区别是音频的来源、文件处理流程、文件生命周期
# 音频所用的是mav文件 音频处理方式是:1. 保存音频临时文件 2. 直接送语音识别 + 文本矫正 3. 送 AI 生成点评
# 视频采用mp4，音频处理方式:1. 保存视频临时文件 2. 调用 ffmpeg 从视频中剥离出纯音频 3. 音频送语音识别 + 文本矫正 4. 送 AI 生成点评

# 文件生命周期:
# 上传的音频临时文件，分析完成后直接删除，不保留
# 1. 上传的视频临时文件，分析完成后直接删除
# 2. 从视频里提取出来的音频文件，永久保存在 audio_files 文件夹，不会删除

# 接口返回内容
# 仅返回 AI 点评、转写文本等核心分析结果 音频
# 和音频分析的返回内容完全一致，额外多返回了 audio_saved_path（提取的音频保存路径） 视频


# 将这个23分钟的视频 切成5分钟一段